<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>FrontEnd Store</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header_logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>
    
    <nav class="navegation">
        <a class="navegation_link" href="index.html">Tienda</a>
        <a class="navegation_link navegation_link--active"" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="container">
        <h1>Sobre Nosotros</h1>

        <div class="aboutUs">
            <p>Aliquam ex diam, egestas eget elit a, pulvinar vestibulum nisl. Curabitur tempus, nulla vitae aliquet dignissim, ante nunc faucibus velit, in sollicitudin urna elit vel diam. Pellentesque suscipit, lectus in rutrum imperdiet, mauris arcu lacinia massa, non elementum ante mi quis leo. Sed tincidunt gravida enim, quis dignissim lectus. Phasellus lacinia nisl vitae elementum maximus. Curabitur finibus euismod euismod. Donec vehicula vitae est et sodales.

            In pellentesque rutrum diam commodo congue. Nunc quis magna scelerisque libero maximus finibus. Phasellus in felis quis purus tristique ullamcorper. Sed diam neque, tincidunt vel maximus quis, gravida sed ligula. In posuere, eros eget sagittis placerat, dui tortor tristique magna, vitae iaculis felis tellus vel diam. Ut a tempus est. Nulla a risus leo. Maecenas ac leo vel sem congue bibendum. Suspendisse semper ac massa nec sodales. Aenean velit nulla, ullamcorper id urna in, egestas feugiat sapien. Phasellus blandit sapien nec sodales molestie. Curabitur blandit nec lorem in finibus.
            </p>
            <img class="aboutUs__image" src="img/nosotros.jpg" alt="Imagen Nosotros">
        </div>

        <div class="iconsUs">
            <h2>Por que comprar con nosotros</h2>
            <div>
                <img class="iconsUS__image" src="/img/icono_1.png" alt="Icono Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

    </main>

    
    <footer class="footer">
        <p class="footer_text">FrontEnd Store - Todos los derechos reservados° 2022</p>
    </footer>
    
</body>
</html>